{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:notifications": "node --test-concurrency=1 --import ./src/notifications/__tests__/setup.env.mjs --test \"src/notifications/__tests__/*.test.js\"",
    "test:bookings": "node --test-concurrency=1 --import ./src/controllers/__tests__/setup.env.mjs --test \"src/controllers/__tests__/*.test.js\"",
    "test:payments": "node --test-concurrency=1 --test \"src/payments/__tests__/*.test.js\"",
    "test:auth": "node --test-concurrency=1 --test \"src/auth/__tests__/*.test.js\"",
    "dlt:templates": "node scripts/dlt-templates.mjs",
    "msg91:templates": "node scripts/msg91-templates.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0"
  },
  "optionalDependencies": {
    "argon2": "^0.41.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.12.0",
    "google-auth-library": "^9.15.1",
    "ioredis": "^5.4.1",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.4",
    "twilio": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
